<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>h1 Bootstrap heading <small></small></h1>
  <h2>h2 Bootstrap heading <small></small></h2>
  <h3>h3 Bootstrap heading <small></small></h3>
  <h4>h4 Bootstrap heading <small></small></h4>
  <h5>h5 Bootstrap heading <small></small></h5>
  <h6>h6 Bootstrap heading <small></small></h6>
</div>
<div class="container">
      <h2>Typography</h2>
      <p>Use the .small class to make the text smaller:</p>
      <p class="small">This paragraph is smaller.</p>
      <p>This is a regular paragraph.</p>
    </div>

</body>
</html>
